#############################################################################
# Makefile for building: CVPlatform
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\..\CVPlatform.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\CVPlatform.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\CVPlatform.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\CVPlatform -I. -IT:\opencv\build\include -IC:\Qt\Qt5.7.1\5.7\msvc2013\include -IC:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets -IC:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui -IC:\Qt\Qt5.7.1\5.7\msvc2013\include\QtANGLE -IC:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore -Idebug -I. -IC:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.7.1\5.7\msvc2013\lib C:\Qt\Qt5.7.1\5.7\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:T:\opencv\build\x86\vc12\lib T:\opencv\build\x86\vc12\lib\opencv_core2410d.lib T:\opencv\build\x86\vc12\lib\opencv_imgproc2410d.lib T:\opencv\build\x86\vc12\lib\opencv_highgui2410d.lib T:\opencv\build\x86\vc12\lib\opencv_ml2410d.lib T:\opencv\build\x86\vc12\lib\opencv_video2410d.lib T:\opencv\build\x86\vc12\lib\opencv_features2d2410d.lib T:\opencv\build\x86\vc12\lib\opencv_calib3d2410d.lib T:\opencv\build\x86\vc12\lib\opencv_objdetect2410d.lib T:\opencv\build\x86\vc12\lib\opencv_contrib2410d.lib T:\opencv\build\x86\vc12\lib\opencv_legacy2410d.lib T:\opencv\build\x86\vc12\lib\opencv_flann2410d.lib C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.7.1\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\processmodule.cpp debug\moc_mainwindow.cpp \
		debug\moc_processmodule.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\processmodule.obj \
		debug\moc_mainwindow.obj \
		debug\moc_processmodule.obj

DIST          =  ..\..\mainwindow.h \
		..\..\processmodule.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\processmodule.cpp
QMAKE_TARGET  = CVPlatform
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CVPlatform.exe
DESTDIR_TARGET = debug\CVPlatform.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\CVPlatform.pro

qmake_all: FORCE

dist:
	$(ZIP) CVPlatform.zip $(SOURCES) $(DIST) ..\..\CVPlatform.pro C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\common\angle.conf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\toolchain.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.7.1\5.7\msvc2013\mkspecs\features\lex.prf ..\..\CVPlatform.pro C:\Qt\Qt5.7.1\5.7\msvc2013\lib\qtmaind.prl C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Guid.prl C:\Qt\Qt5.7.1\5.7\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\processmodule.obj debug\moc_mainwindow.obj debug\moc_processmodule.obj
	-$(DEL_FILE) debug\CVPlatform.exp debug\CVPlatform.vc.pdb debug\CVPlatform.ilk debug\CVPlatform.idb

distclean: clean 
	-$(DEL_FILE) debug\CVPlatform.lib debug\CVPlatform.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_processmodule.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_processmodule.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QString \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QTreeWidgetItem \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtreewidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QList \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QListView \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlistview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QStringList \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QStringListModel \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QDragEnterEvent \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QDropEvent \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMenu \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QPixmap \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QFile \
		..\..\processmodule.h \
		T:\opencv\build\include\opencv2\opencv.hpp \
		T:\opencv\build\include\opencv2\core\core_c.h \
		T:\opencv\build\include\opencv2\core\types_c.h \
		T:\opencv\build\include\opencv2\core\core.hpp \
		T:\opencv\build\include\opencv2\core\version.hpp \
		T:\opencv\build\include\opencv2\core\operations.hpp \
		T:\opencv\build\include\opencv2\core\mat.hpp \
		T:\opencv\build\include\opencv2\flann\miniflann.hpp \
		T:\opencv\build\include\opencv2\flann\defines.h \
		T:\opencv\build\include\opencv2\flann\config.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		T:\opencv\build\include\opencv2\imgproc\types_c.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		T:\opencv\build\include\opencv2\photo\photo.hpp \
		T:\opencv\build\include\opencv2\photo\photo_c.h \
		T:\opencv\build\include\opencv2\video\video.hpp \
		T:\opencv\build\include\opencv2\video\tracking.hpp \
		T:\opencv\build\include\opencv2\video\background_segm.hpp \
		T:\opencv\build\include\opencv2\features2d\features2d.hpp \
		T:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		T:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		T:\opencv\build\include\opencv2\core\affine.hpp \
		T:\opencv\build\include\opencv2\ml\ml.hpp \
		T:\opencv\build\include\opencv2\highgui\highgui_c.h \
		T:\opencv\build\include\opencv2\highgui\highgui.hpp \
		T:\opencv\build\include\opencv2\contrib\contrib.hpp \
		T:\opencv\build\include\opencv2\contrib\retina.hpp \
		T:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QObject \
		..\..\mainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\bin\moc.exe
	C:\Qt\Qt5.7.1\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.7.1/5.7/msvc2013/mkspecs/win32-msvc2013 -ID:/CVPlatform -IT:/opencv/build/include -IC:/Qt/Qt5.7.1/5.7/msvc2013/include -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtGui -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtCore -I. ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_processmodule.cpp: T:\opencv\build\include\opencv2\opencv.hpp \
		T:\opencv\build\include\opencv2\core\core_c.h \
		T:\opencv\build\include\opencv2\core\types_c.h \
		T:\opencv\build\include\opencv2\core\core.hpp \
		T:\opencv\build\include\opencv2\core\version.hpp \
		T:\opencv\build\include\opencv2\core\operations.hpp \
		T:\opencv\build\include\opencv2\core\mat.hpp \
		T:\opencv\build\include\opencv2\flann\miniflann.hpp \
		T:\opencv\build\include\opencv2\flann\defines.h \
		T:\opencv\build\include\opencv2\flann\config.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		T:\opencv\build\include\opencv2\imgproc\types_c.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		T:\opencv\build\include\opencv2\photo\photo.hpp \
		T:\opencv\build\include\opencv2\photo\photo_c.h \
		T:\opencv\build\include\opencv2\video\video.hpp \
		T:\opencv\build\include\opencv2\video\tracking.hpp \
		T:\opencv\build\include\opencv2\video\background_segm.hpp \
		T:\opencv\build\include\opencv2\features2d\features2d.hpp \
		T:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		T:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		T:\opencv\build\include\opencv2\core\affine.hpp \
		T:\opencv\build\include\opencv2\ml\ml.hpp \
		T:\opencv\build\include\opencv2\highgui\highgui_c.h \
		T:\opencv\build\include\opencv2\highgui\highgui.hpp \
		T:\opencv\build\include\opencv2\contrib\contrib.hpp \
		T:\opencv\build\include\opencv2\contrib\retina.hpp \
		T:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QObject \
		..\..\processmodule.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\bin\moc.exe
	C:\Qt\Qt5.7.1\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.7.1/5.7/msvc2013/mkspecs/win32-msvc2013 -ID:/CVPlatform -IT:/opencv/build/include -IC:/Qt/Qt5.7.1/5.7/msvc2013/include -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtWidgets -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtGui -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtANGLE -IC:/Qt/Qt5.7.1/5.7/msvc2013/include/QtCore -I. ..\..\processmodule.h -o debug\moc_processmodule.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		C:\Qt\Qt5.7.1\5.7\msvc2013\bin\uic.exe
	C:\Qt\Qt5.7.1\5.7\msvc2013\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ../../mainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QString \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QTreeWidgetItem \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtreewidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QList \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QListView \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlistview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QStringList \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QStringListModel \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QDragEnterEvent \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QDropEvent \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMenu \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QPixmap \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QFile \
		../../processmodule.h \
		T:\opencv\build\include\opencv2\opencv.hpp \
		T:\opencv\build\include\opencv2\core\core_c.h \
		T:\opencv\build\include\opencv2\core\types_c.h \
		T:\opencv\build\include\opencv2\core\core.hpp \
		T:\opencv\build\include\opencv2\core\version.hpp \
		T:\opencv\build\include\opencv2\core\operations.hpp \
		T:\opencv\build\include\opencv2\core\mat.hpp \
		T:\opencv\build\include\opencv2\flann\miniflann.hpp \
		T:\opencv\build\include\opencv2\flann\defines.h \
		T:\opencv\build\include\opencv2\flann\config.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		T:\opencv\build\include\opencv2\imgproc\types_c.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		T:\opencv\build\include\opencv2\photo\photo.hpp \
		T:\opencv\build\include\opencv2\photo\photo_c.h \
		T:\opencv\build\include\opencv2\video\video.hpp \
		T:\opencv\build\include\opencv2\video\tracking.hpp \
		T:\opencv\build\include\opencv2\video\background_segm.hpp \
		T:\opencv\build\include\opencv2\features2d\features2d.hpp \
		T:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		T:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		T:\opencv\build\include\opencv2\core\affine.hpp \
		T:\opencv\build\include\opencv2\ml\ml.hpp \
		T:\opencv\build\include\opencv2\highgui\highgui_c.h \
		T:\opencv\build\include\opencv2\highgui\highgui.hpp \
		T:\opencv\build\include\opencv2\contrib\contrib.hpp \
		T:\opencv\build\include\opencv2\contrib\retina.hpp \
		T:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\mainwindow.cpp ../../mainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QString \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QTreeWidgetItem \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtreewidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QList \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QListView \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlistview.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QStringList \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QStringListModel \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QDragEnterEvent \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QDropEvent \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QMenu \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtGui\QPixmap \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QFile \
		../../processmodule.h \
		T:\opencv\build\include\opencv2\opencv.hpp \
		T:\opencv\build\include\opencv2\core\core_c.h \
		T:\opencv\build\include\opencv2\core\types_c.h \
		T:\opencv\build\include\opencv2\core\core.hpp \
		T:\opencv\build\include\opencv2\core\version.hpp \
		T:\opencv\build\include\opencv2\core\operations.hpp \
		T:\opencv\build\include\opencv2\core\mat.hpp \
		T:\opencv\build\include\opencv2\flann\miniflann.hpp \
		T:\opencv\build\include\opencv2\flann\defines.h \
		T:\opencv\build\include\opencv2\flann\config.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		T:\opencv\build\include\opencv2\imgproc\types_c.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		T:\opencv\build\include\opencv2\photo\photo.hpp \
		T:\opencv\build\include\opencv2\photo\photo_c.h \
		T:\opencv\build\include\opencv2\video\video.hpp \
		T:\opencv\build\include\opencv2\video\tracking.hpp \
		T:\opencv\build\include\opencv2\video\background_segm.hpp \
		T:\opencv\build\include\opencv2\features2d\features2d.hpp \
		T:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		T:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		T:\opencv\build\include\opencv2\core\affine.hpp \
		T:\opencv\build\include\opencv2\ml\ml.hpp \
		T:\opencv\build\include\opencv2\highgui\highgui_c.h \
		T:\opencv\build\include\opencv2\highgui\highgui.hpp \
		T:\opencv\build\include\opencv2\contrib\contrib.hpp \
		T:\opencv\build\include\opencv2\contrib\retina.hpp \
		T:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QObject \
		ui_mainwindow.h

debug\processmodule.obj: ..\..\processmodule.cpp ../../processmodule.h \
		T:\opencv\build\include\opencv2\opencv.hpp \
		T:\opencv\build\include\opencv2\core\core_c.h \
		T:\opencv\build\include\opencv2\core\types_c.h \
		T:\opencv\build\include\opencv2\core\core.hpp \
		T:\opencv\build\include\opencv2\core\version.hpp \
		T:\opencv\build\include\opencv2\core\operations.hpp \
		T:\opencv\build\include\opencv2\core\mat.hpp \
		T:\opencv\build\include\opencv2\flann\miniflann.hpp \
		T:\opencv\build\include\opencv2\flann\defines.h \
		T:\opencv\build\include\opencv2\flann\config.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		T:\opencv\build\include\opencv2\imgproc\types_c.h \
		T:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		T:\opencv\build\include\opencv2\photo\photo.hpp \
		T:\opencv\build\include\opencv2\photo\photo_c.h \
		T:\opencv\build\include\opencv2\video\video.hpp \
		T:\opencv\build\include\opencv2\video\tracking.hpp \
		T:\opencv\build\include\opencv2\video\background_segm.hpp \
		T:\opencv\build\include\opencv2\features2d\features2d.hpp \
		T:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		T:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		T:\opencv\build\include\opencv2\core\affine.hpp \
		T:\opencv\build\include\opencv2\ml\ml.hpp \
		T:\opencv\build\include\opencv2\highgui\highgui_c.h \
		T:\opencv\build\include\opencv2\highgui\highgui.hpp \
		T:\opencv\build\include\opencv2\contrib\contrib.hpp \
		T:\opencv\build\include\opencv2\contrib\retina.hpp \
		T:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.1\5.7\msvc2013\include\QtCore\QObject

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_processmodule.obj: debug\moc_processmodule.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

